local _0x1=game;local _0x2=_0x1.GetService;local _0x3=Instance;local _0x4=Enum;local _0x5=Color3;local _0x6=UDim2;local _0x7=ColorSequence;local _0x8=ColorSequenceKeypoint;local _0x9=TweenInfo;local _0xA=math;
local _S={string.char(80,108,97,121,101,114,115),string.char(85,115,101,114,73,110,112,117,116,83,101,114,118,105,99,101),string.char(82,117,110,83,101,114,118,105,99,101),string.char(84,119,101,101,110,83,101,114,118,105,99,101),string.char(68,101,98,114,105,115),string.char(76,111,99,97,108,80,108,97,121,101,114),string.char(80,108,97,121,101,114,71,117,105),string.char(84,114,97,100,101,76,105,118,101,84,114,97,100,101),string.char(83,105,100,101,32,66,117,116,116,111,110,115),string.char(71,101,97,114,115),string.char(89,111,117,114),string.char(83,99,114,111,108,108,105,110,103,70,114,97,109,101),string.char(84,101,109,112,108,97,116,101),string.char(83,101,108,101,99,116,105,111,110,95,71,101,97,114),string.char(67,111,110,102,105,114,109,97,116,105,111,110),string.char(87,97,114,110,105,110,103,84,101,109,112,108,97,116,101),string.char(67,111,110,116,101,110,116),string.char(68,101,115,99,114,105,112,116,105,111,110),string.char(89,101,115),string.char(78,111),string.char(78,111,116,105,102,105,99,97,116,105,111,110),string.char(84,120,116),string.char(70,117,110,99,116,105,111,110),string.char(71,97,109,101,112,97,115,115,101,115),string.char(65,100,100),string.char(67,97,110,99,101,108),string.char(83,101,116,116,105,110,103,115),string.char(86,70,88),string.char(71,97,109,101,112,97,115,115,32,84,114,97,100,105,110,103),string.char(84,101,120,116),string.char(86,105,115,105,98,108,101),string.char(71,108,111,119),string.char(85,73,83,116,114,111,107,101),string.char(66,97,99,107,103,114,111,117,110,100,67,111,108,111,114,51),string.char(67,108,105,99,107,101,100),string.char(65,99,99,101,112,116,101,100,86,105,115,105,98,108,101),string.char(83,112,97,99,101,114),string.char(67,111,108,111,114),string.char(80,114,101,115,101,116,78,97,109,101),string.char(67,117,115,116,111,109,73,109,97,103,101),string.char(73,109,97,103,101,76,97,98,101,108),string.char(73,109,97,103,101),string.char(73,110,112,117,116,66,101,103,97,110),string.char(77,111,117,115,101,66,117,116,116,111,110,49),string.char(80,97,114,101,110,116),string.char(83,112,97,119,110,101,114,85,73),string.char(83,99,114,101,101,110,71,117,105),string.char(70,114,97,109,101),string.char(85,73,67,111,114,110,101,114),string.char(85,73,71,114,97,100,105,101,110,116),string.char(67,111,108,111,114,83,101,113,117,101,110,99,101,75,101,121,112,111,105,110,116),string.char(85,73,83,116,114,111,107,101),string.char(84,101,120,116,66,117,116,116,111,110),string.char(73,109,97,103,101,66,117,116,116,111,110),string.char(85,73,71,114,105,100,76,97,121,111,117,116),string.char(84,101,120,116,66,111,120),string.char(65,67,67,69,80,84),string.char(79,116,104,101,114),string.char(82,101,97,100,121,66,117,116,116,111,110),string.char(82,101,97,100,121),string.char(84,105,109,101,114),string.char(65,99,116,105,118,97,116,101,100),string.char(77,111,117,115,101,66,117,116,116,111,110,49,67,108,105,99,107),string.char(83,105,122,101),string.char(80,111,115,105,116,105,111,110),string.char(77,111,117,115,101,69,110,116,101,114),string.char(77,111,117,115,101,76,101,97,118,101),string.char(67,114,101,97,116,101),string.char(80,108,97,121),string.char(65,100,100,73,116,101,109)}
local _0x10=_0x2(_0x1,_S[1]);local _0x11=_0x2(_0x1,_S[2]);local _0x12=_0x2(_0x1,_S[3]);local _0x13=_0x2(_0x1,_S[4]);local _0x14=_0x2(_0x1,_S[5])
local _0x15=_0x10[_S[6]];local _0x16=_0x15:WaitForChild(_S[7])
local _0x17=_0x16:WaitForChild(_S[8]):WaitForChild(_S[8])
local _0x18=_0x17:WaitForChild(_S[9]):WaitForChild(_S[10])
local _0x19=_0x5.fromRGB(0x51,0x9E,0x56)
local _0x1A=_0x17:WaitForChild(_S[11])
local _0x1B=_0x1A:WaitForChild(_S[12])
local _0x1C=_0x1B:WaitForChild(_S[13])
_0x1C[_S[31]]=false
local function _0x1D()
    for _,c in ipairs(_0x1B:GetChildren()) do
        if string.sub(c.Name,1,14)==_S[14] and c[_S[31]] then c[_S[31]]=false end
    end
end
_0x1B.ChildAdded:Connect(function(c)
    if string.sub(c.Name,1,14)==_S[14] then
        c[_S[31]]=false
        c:GetPropertyChangedSignal(_S[31]):Connect(function()
            if c[_S[31]] then c[_S[31]]=false end
        end)
    end
end)
local _0x1E=_0x16:WaitForChild(_S[15])
local _0x1F=_0x1E:WaitForChild(_S[16])
local _0x20=_0x1F:WaitForChild(_S[17])
local _0x21=_0x20:WaitForChild(_S[18])
local _0x22=_0x1F:WaitForChild(_S[19])
local _0x23=_0x1F:WaitForChild(_S[20])
local _0x24=_0x16:WaitForChild(_S[21])
local _0x25=_0x24:WaitForChild(_S[21])
local _0x26=_0x25:WaitForChild(_S[13])
local _0x27=_0x5.fromRGB(0x23,0x2D,0x32)
local _0x28=_0x5.fromRGB(0xF,0x32,0xF)
local _0x29=_0x5.fromRGB(0xFF,0x14,0x93)
local _0x2A=_0x5.fromRGB(0xB4,0x3C,0xFF)
local _0x2B=_0x5.fromRGB(0x1C,0x12,0x28)
local _0x2C=_0x5.fromRGB(0x12,0x12,0x18)
local _0x2D=_0x5.fromRGB(0xFF,0x78,0xDC)
local _0x2E={};local _0x2F={}
local _0x30=nil
local _0x31=false;local _0x32=false;local _0x33=false
local _0x34=0x19;local _0x35=0;local _0x36=0
local _0x37={};local _0x38=false
local _0x39=false;local _0x3A=_0x4.KeyCode.F
pcall(function()
    if readfile and isfile and isfile("t17ed_keybind.txt") then
        local s=readfile("t17ed_keybind.txt")
        if _0x4.KeyCode[s] then _0x3A=_0x4.KeyCode[s] end
    end
end)
local _0x3B={
    {Name="Admin",Image="rbxassetid://139291316302932",Cash="9,999",Title="[🎁] Admin Panel"},
    {Name="VIP",Image="rbxassetid://89326624889199",Cash="499",Title="[🎁] VIP"},
    {Name="Hammer",Image="rbxassetid://113735454516185",Cash="1,499",Title="[🎁] Ban Hammer"},
    {Name="Laser",Image="rbxassetid://127461267233201",Cash="749",Title="[🎁] Laser Gun"},
    {Name="Money",Image="rbxassetid://93863319650684",Cash="299",Title="[🎁] 2x Money"},
    {Name="Witch",Image="rbxassetid://118466141203194",Cash="499",Title="[🎁] Witch Broom"},
    {Name="Lucky Base",Image="rbxassetid://90829604470739",Cash="799",Title="[🎁] Pot of Gold Base"},
    {Name="Bunny Base",Image="rbxassetid://114643827804140",Cash="999",Title="[🎁] Bunny Basket Base"},
    {Name="Wings",Image="rbxassetid://119199032365694",Cash="799",Title="[🎁] Cupids Wings"},
    {Name="Blackhole",Image="rbxassetid://88520285647604",Cash="199",Title="[🎁] Blackhole Slap"},
    {Name="Carpet",Image="rbxassetid://124807886192972",Cash="375",Title="[🎁] Flying Carpet"},
    {Name="Chain",Image="rbxassetid://70478645851404",Cash="4,670,000",Title="[🎁] Spyder Chain"}
}
local function _0x3C(id,vol)
    local s=_0x3.new("Sound");s.SoundId=id;s.Volume=vol or 1;s.Parent=_0x16;s:Play();_0x14:AddItem(s,5)
end
local function _0x3D(obj)
    if obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
        local e=obj:FindFirstChild(_S[32])
        if e then e:Destroy() end
        local g=_0x3.new(_S[33]);g.Name=_S[32];g.Parent=obj;g.Color=_0x29;g.Thickness=2
    end
end
_0x21.Text="The other player will not see this item in the trade but will still receive the item. Do you still want to add this item to the trade?"
local function _0x3E(obj,text)
    if not obj then return end
    obj.Text=text
    obj:GetPropertyChangedSignal("Text"):Connect(function()
        if obj.Text~=text then obj.Text=text end
    end)
end
local _0x3F=_0x18:WaitForChild(_S[22])
local _0x40=_0x22:WaitForChild(_S[23])
local _0x41=_0x23:WaitForChild(_S[23])
_0x3E(_0x3F,_S[24])
_0x3E(_0x40,_S[25])
_0x3E(_0x41,_S[26])
local _0x42={}
local function _0x43(btn)
    local oS=btn.Size;local oP=btn.Position;_0x42[btn]={Size=oS,Position=oP}
    local hS=_0x6.new(oS.X.Scale*1.1,oS.X.Offset*1.1,oS.Y.Scale*1.1,oS.Y.Offset*1.1)
    local hP=_0x6.new(oP.X.Scale-(hS.X.Scale-oS.X.Scale)/2,oP.X.Offset-(hS.X.Offset-oS.X.Offset)/2,oP.Y.Scale-(hS.Y.Scale-oS.Y.Scale),oP.Y.Offset-(hS.Y.Offset-oP.Y.Offset))
    btn[_S[66]]:Connect(function()
        _0x13:Create(btn,_0x9.new(0.15,_0x4.EasingStyle.Quad,_0x4.EasingDirection.Out),{Size=hS,Position=hP}):Play()
    end)
    btn[_S[67]]:Connect(function()
        _0x13:Create(btn,_0x9.new(0.15,_0x4.EasingStyle.Quad,_0x4.EasingDirection.Out),{Size=oS,Position=oP}):Play()
    end)
end
local function _0x44(btn)
    if _0x42[btn] then _0x13:Create(btn,_0x9.new(0.15,_0x4.EasingStyle.Quad,_0x4.EasingDirection.Out),_0x42[btn]):Play() end
end
_0x43(_0x22);_0x43(_0x23)
task.spawn(function()
    local c=false
    while true do
        pcall(function()
            local fT=_0x16:WaitForChild(_S[27]):WaitForChild(_S[27]):WaitForChild(_S[17]):WaitForChild(_S[12]):WaitForChild(_S[28]):WaitForChild(_S[23])
            fT.Text=_S[29]
            if not c then
                c=true
                fT:GetPropertyChangedSignal("Text"):Connect(function()
                    if fT.Text~=_S[29] then fT.Text=_S[29] end
                end)
            end
        end)
        task.wait()
    end
end)
local function _0x45(text,color)
    if _0x37[text] then return end
    _0x37[text]=true
    task.delay(0.15,function() _0x37[text]=nil end)
    local cl=_0x26:Clone();cl.Parent=_0x25;cl.Visible=true
    local tx=cl:IsA("TextLabel") and cl or cl:FindFirstChild("Text",true)
    if tx then tx.RichText=true;tx.Text=text;tx.TextColor3=color end
    local oP=cl.Position
    cl.Position=oP+_0x6.new(0,300,0,0)
    _0x13:Create(cl,_0x9.new(0.25,_0x4.EasingStyle.Quint),{Position=oP}):Play()
    task.delay(4,function()
        if cl and cl.Parent then
            _0x13:Create(cl,_0x9.new(0.2),{BackgroundTransparency=1}):Play()
            task.wait(0.2)
            if cl then cl:Destroy() end
        end
    end)
end
local function _0x46()
    local o=_0x17:FindFirstChild(_S[58])
    if not o then return false end
    local rB=o:FindFirstChild(_S[59])
    if not rB then return false end
    local t=rB:FindFirstChild(_S[22])
    if not t then return false end
    return t.Text==_S[57]
end
local function _0x47()
    local isG=(_0x18[_S[34]]==_0x19)
    local isA=_0x46()
    for _,p in ipairs(_0x2E) do
        if p and p.Parent then
            if _0x2F[p] then p.Visible=false
            else
                local isC=p:GetAttribute(_S[35])==true
                local isAV=p:GetAttribute(_S[36])==true
                if isA then p.Visible=isAV
                else
                    if isC then p.Visible=true
                    else p.Visible=isG end
                end
            end
        end
    end
end
local function _0x48()
    local isG=(_0x18[_S[34]]==_0x19)
    local isA=_0x46()
    for _,p in ipairs(_0x2E) do
        if p and p.Parent then
            if not _0x2F[p] then
                p:SetAttribute(_S[35],false)
                p:SetAttribute(_S[36],false)
                local s=p:FindFirstChild(_S[37])
                if s then
                    s[_S[34]]=_0x27
                    local st=s:FindFirstChildOfClass(_S[33])
                    if st then st[_S[38]]=_0x5.fromRGB(0,0,0) end
                end
                if isA then p.Visible=false
                else p.Visible=isG end
            else p.Visible=false end
        end
    end
end
local function _0x49()
    if _0x46() and not _0x38 then
        _0x38=true
        for _,p in ipairs(_0x2E) do
            if p and p.Parent then
                if p:GetAttribute(_S[35]) then
                    p:SetAttribute(_S[36],true)
                    p:SetAttribute(_S[35],false)
                    local s=p:FindFirstChild(_S[37])
                    if s then
                        s[_S[34]]=_0x27
                        local st=s:FindFirstChildOfClass(_S[33])
                        if st then st[_S[38]]=_0x5.fromRGB(0,0,0) end
                    end
                else p:SetAttribute(_S[36],false) end
            end
        end
        _0x47()
    end
end
_0x17:GetPropertyChangedSignal(_S[31]):Connect(function()
    if _0x17[_S[31]] then
        _0x38=false;_0x48()
    else
        _0x1F.Visible=false;_0x1E.Enabled=false;_0x30=nil
        _0x44(_0x22);_0x44(_0x23);_0x47()
    end
end)
_0x18:GetPropertyChangedSignal(_S[34]):Connect(function() _0x47() end)
task.spawn(function()
    while true do
        pcall(function()
            local o=_0x17:FindFirstChild(_S[58])
            if o then
                local rB=o:FindFirstChild(_S[59])
                if rB then
                    local t=rB:FindFirstChild(_S[22])
                    if t and not t:GetAttribute("BypassConnected") then
                        t:SetAttribute("BypassConnected",true)
                        t:GetPropertyChangedSignal("Text"):Connect(function() _0x47() end)
                    end
                end
            end
        end)
        task.wait(0.5)
    end
end)
_0x47()
local function _0x4A(preset)
    local cl=_0x1C:Clone()
    cl.Name="AdminPanel";cl.Parent=_0x1B
    local isG=(_0x18[_S[34]]==_0x19)
    local isA=_0x46()
    if isA then cl.Visible=false
    else cl.Visible=isG end
    local s=cl:WaitForChild(_S[37])
    local c=s:WaitForChild("Cash");local t=s:WaitForChild("Title")
    local st=s:FindFirstChildOfClass(_S[33])
    c.Text=preset.Cash;t.Text=preset.Title
    s[_S[34]]=_0x27
    if st then st[_S[38]]=_0x5.fromRGB(0,0,0) end
    cl:SetAttribute(_S[35],false)
    cl:SetAttribute(_S[39],preset.Name)
    local img=s:FindFirstChild(_S[40])
    if not img then
        img=_0x3.new(_S[41]);img.Name=_S[40];img.Parent=s
        img.BackgroundTransparency=1;img.Size=_0x6.new(0.5,0,0.5,0);img.Position=_0x6.new(0.25,0,0.25,0)
    end
    img[_S[42]]=preset[_S[42]]
    s[_S[43]]:Connect(function(input)
        if input.UserInputType==_0x4.UserInputType[_S[44]] then
            if _0x46() then return end
            _0x3C("rbxassetid://75311202481026",1)
            if cl:GetAttribute(_S[35]) then
                cl:SetAttribute(_S[35],false)
                s[_S[34]]=_0x27
                if st then st[_S[38]]=_0x5.fromRGB(0,0,0) end
                _0x45('Removed "'..preset.Title..'" from trade!',_0x5.fromRGB(255,0,0))
                _0x3C("rbxassetid://126210834885859",0.5)
                _0x47()
                return
            end
            _0x30=cl
            _0x1E.Enabled=true;_0x1F.Visible=true
        end
    end)
    table.insert(_0x2E,cl)
end
local function _0x4B(name)
    local count=0
    for _,v in ipairs(_0x2E) do
        if v and v.Parent and v.Visible then
            if v:GetAttribute(_S[39])==name then count=count+1 end
        end
    end
    return count
end
local function _0x4C(name)
    for i=#_0x2E,1,-1 do
        local p=_0x2E[i]
        if p and p.Parent then
            if p:GetAttribute(_S[39])==name and p.Visible then
                p.Visible=false
                _0x2F[p]=true
                _0x47()
                _0x45('Removed "'..name..'" preset!',_0x5.fromRGB(255,0,0))
                break
            end
        end
    end
end
_0x22[_S[63]]:Connect(function()
    _0x1F.Visible=false;_0x1E.Enabled=false
    _0x44(_0x22);_0x44(_0x23)
    _0x3C("rbxassetid://83245966620103",0.5)
    if _0x30 and _0x30.Parent then
        local s=_0x30:FindFirstChild(_S[37])
        if s then
            local st=s:FindFirstChildOfClass(_S[33])
            s[_S[34]]=_0x28
            if st then st[_S[38]]=_0x5.fromRGB(15,255,15) end
            _0x30:SetAttribute(_S[35],true)
        end
    end
    _0x47()
    _0x45("Successfully added item to trade!",_0x5.fromRGB(0,255,0))
end)
_0x23[_S[63]]:Connect(function()
    _0x1F.Visible=false;_0x1E.Enabled=false
    _0x44(_0x22);_0x44(_0x23)
    _0x3C("rbxassetid://126210834885859",0.5)
    _0x47()
    _0x45("Failed to add item to trade!",_0x5.fromRGB(255,0,0))
end)
local _0x4D=_0x3.new(_S[47])
_0x4D.Name=_S[46];_0x4D.ResetOnSpawn=false;_0x4D.DisplayOrder=999999;_0x4D.ZIndexBehavior=_0x4.ZIndexBehavior.Sibling;_0x4D.Parent=_0x16
local _0x4E=_0x3.new(_S[48]);_0x4E.Parent=_0x4D
_0x4E.Size=_0x6.new(0,340,0,360);_0x4E.Position=_0x6.new(0.5,-170,0.5,-180)
_0x4E.BackgroundColor3=_0x2C;_0x4E.BorderSizePixel=0;_0x4E.ClipsDescendants=true
local _0x4F=_0x3.new(_S[49]);_0x4F.CornerRadius=_0x4.new(0,14);_0x4F.Parent=_0x4E
local _0x50=_0x3.new(_S[50]);_0x50.Parent=_0x4E
_0x50.Color=_0x7.new({_0x8.new(0,_0x2B),_0x8.new(1,_0x5.fromRGB(45,20,60))})
local _0x51=_0x3.new(_S[33]);_0x51.Parent=_0x4E;_0x51.Color=_0x29;_0x51.Thickness=2
_0x4E.Size=_0x6.new(0,0,0,0);_0x4E.Position=_0x6.new(0.5,0,0.5,0)
_0x13:Create(_0x4E,_0x9.new(0.45,_0x4.EasingStyle.Back,_0x4.EasingDirection.Out),{Size=_0x6.new(0,340,0,430),Position=_0x6.new(0.5,-170,0.5,-215)}):Play()
local _0x52=_0x3.new(_S[48]);_0x52.Parent=_0x4E
_0x52.Size=_0x6.new(1,0,0,42);_0x52.BackgroundColor3=_0x5.fromRGB(30,30,40);_0x52.BorderSizePixel=0
local _0x53=_0x3.new(_S[33]);_0x53.Parent=_0x52;_0x53.Color=_0x2A;_0x53.Thickness=1.5
local _0x54=_0x3.new(_S[49]);_0x54.CornerRadius=_0x4.new(0,14);_0x54.Parent=_0x52
local _0x55=_0x3.new("TextLabel");_0x55.Parent=_0x52
_0x55.BackgroundTransparency=1;_0x55.Position=_0x6.new(0,12,0,0);_0x55.Size=_0x6.new(1,-100,1,0)
_0x55.Font=_0x4.Font.GothamBlack;_0x55.Text="t17ed's Spawner";_0x55.TextColor3=_0x5.new(1,1,1);_0x55.TextSize=20;_0x55.TextXAlignment=_0x4.TextXAlignment.Left
_0x3D(_0x55)
local _0x56=_0x3.new(_S[53]);_0x56.Parent=_0x52
_0x56.Size=_0x6.new(0,28,0,28);_0x56.Position=_0x6.new(1,-36,0.5,-14)
_0x56.Text="X";_0x56.Font=_0x4.Font.GothamBlack;_0x56.TextSize=18;_0x56.TextColor3=_0x5.new(1,1,1)
_0x56.BackgroundColor3=_0x5.fromRGB(255,50,100)
_0x3D(_0x56)
local _0x57=_0x3.new(_S[49]);_0x57.Parent=_0x56
_0x56[_S[63]]:Connect(function()
    _0x13:Create(_0x4E,_0x9.new(0.25,_0x4.EasingStyle.Quint),{Size=_0x6.new(0,0,0,0),Position=_0x6.new(0.5,0,0.5,0)}):Play()
    task.wait(0.25)
    _0x4D:Destroy()
end)
local _0x58=_0x3.new(_S[48]);_0x58.Parent=_0x4E
_0x58.BackgroundTransparency=1;_0x58.Position=_0x6.new(0,10,0,55);_0x58.Size=_0x6.new(1,-20,0,300)
local _0x59=_0x3.new(_S[55]);_0x59.Parent=_0x58
_0x59.CellSize=_0x6.new(0,60,0,60);_0x59.CellPadding=_0x6.new(0,6,0,6)
_0x59.HorizontalAlignment=_0x4.HorizontalAlignment.Center;_0x59.VerticalAlignment=_0x4.VerticalAlignment.Top;_0x59.SortOrder=_0x4.SortOrder.LayoutOrder
for _,preset in ipairs(_0x3B) do
    local b=_0x3.new(_S[54]);b.Parent=_0x58
    b.Image=preset.Image;b.BackgroundColor3=_0x5.fromRGB(45,45,60);b.BorderSizePixel=0;b.ScaleType=_0x4.ScaleType.Fit
    local bC=_0x3.new(_S[49]);bC.Parent=b
    local bS=_0x3.new(_S[33]);bS.Parent=b;bS.Color=_0x29;bS.Thickness=1.5
    local l=_0x3.new("TextLabel");l.Parent=b
    l.BackgroundTransparency=1;l.Position=_0x6.new(0,0,1,-22);l.Size=_0x6.new(1,0,0,20)
    l.Text=preset.Name;l.Font=_0x4.Font.GothamBlack;l.TextSize=12;l.TextColor3=_0x5.new(1,1,1)
    _0x3D(l)
    local c=_0x3.new("TextLabel");c.Parent=b
    c.AnchorPoint=Vector2.new(1,0);c.Position=_0x6.new(1,-5,0,5);c.Size=_0x6.new(0,24,0,24)
    c.BackgroundColor3=_0x29;c.BackgroundTransparency=0.5
    c.Text="0";c.Font=_0x4.Font.GothamBlack;c.TextSize=13;c.TextColor3=_0x5.new(1,1,1)
    local cC=_0x3.new(_S[49]);cC.Parent=c
    local cS=_0x3.new(_S[33]);cS.Parent=c;cS.Color=_0x29;cS.Thickness=2
    _0x3D(c)
    b[_S[63]]:Connect(function() _0x4A(preset) end)
    b.MouseButton2Click:Connect(function() _0x4C(preset.Name) end)
    _0x12.Heartbeat:Connect(function() c.Text=tostring(_0x4B(preset.Name)) end)
end
local _0x5A=_0x3.new("TextLabel");_0x5A.Parent=_0x4E
_0x5A.BackgroundTransparency=1;_0x5A.Position=_0x6.new(0.5,-70,1,-165);_0x5A.Size=_0x6.new(0,140,0,24)
_0x5A.Text="AUTO ACCEPT";_0x5A.Font=_0x4.Font.GothamBlack;_0x5A.TextSize=15;_0x5A.TextColor3=_0x5.new(1,1,1)
_0x3D(_0x5A)
local _0x5B=_0x3.new(_S[48]);_0x5B.Parent=_0x4E
_0x5B.Position=_0x6.new(0.5,-29,1,-138);_0x5B.Size=_0x6.new(0,58,0,28);_0x5B.BackgroundColor3=_0x5.fromRGB(50,20,40)
local _0x5C=_0x3.new(_S[49]);_0x5C.Parent=_0x5B;_0x5C.CornerRadius=_0x4.new(1,0)
local _0x5D=_0x3.new(_S[33]);_0x5D.Parent=_0x5B;_0x5D.Color=_0x29;_0x5D.Thickness=2
local _0x5E=_0x3.new(_S[48]);_0x5E.Parent=_0x5B
_0x5E.Size=_0x6.new(0,22,0,22);_0x5E.Position=_0x6.new(0,3,0.5,-11);_0x5E.BackgroundColor3=_0x5.new(1,1,1)
local _0x5F=_0x3.new(_S[49]);_0x5F.Parent=_0x5E;_0x5F.CornerRadius=_0x4.new(1,0)
local function _0x60()
    if _0x31 then
        _0x13:Create(_0x5E,_0x9.new(0.18,_0x4.EasingStyle.Quint),{Position=_0x6.new(1,-25,0.5,-11),BackgroundColor3=_0x29}):Play()
    else
        _0x13:Create(_0x5E,_0x9.new(0.18,_0x4.EasingStyle.Quint),{Position=_0x6.new(0,3,0.5,-11),BackgroundColor3=_0x5.new(1,1,1)}):Play()
    end
end
_0x5B[_S[43]]:Connect(function(input)
    if input.UserInputType==_0x4.UserInputType[_S[44]] then
        _0x32=not _0x32;_0x31=_0x32 or _0x33;_0x60()
    end
end)
local _0x61=_0x3.new(_S[56]);_0x61.Parent=_0x4E
_0x61.Size=_0x6.new(0,160,0,34);_0x61.Position=_0x6.new(0.5,-80,1,-92)
_0x61.BackgroundColor3=_0x5.fromRGB(45,20,40);_0x61.TextColor3=_0x5.new(1,1,1)
_0x61.PlaceholderText="25...";_0x61.Text="25..."
_0x61.Font=_0x4.Font.GothamBold;_0x61.TextSize=15;_0x61.ClearTextOnFocus=false
local _0x62=_0x3.new(_S[49]);_0x62.Parent=_0x61;_0x62.CornerRadius=_0x4.new(0,10)
_0x3D(_0x61)
_0x61.FocusLost:Connect(function()
    local t=tostring(_0x61.Text)
    t=t:gsub("%D","")
    local n=tonumber(t)
    if not n then n=25 end
    if n<25 then n=25 end
    if n>500 then n=500 end
    _0x34=n
    _0x61.Text=tostring(n).."..."
end)
local _0x63=_0x3.new(_S[53]);_0x63.Parent=_0x4E
_0x63.Size=_0x6.new(0,34,0,34);_0x63.Position=_0x6.new(0.5,90,1,-92)
_0x63.BackgroundColor3=_0x29;_0x63.Text=_0x3A.Name;_0x63.Font=_0x4.Font.GothamBlack;_0x63.TextSize=12;_0x63.TextColor3=_0x5.new(1,1,1)
local _0x64=_0x3.new(_S[49]);_0x64.Parent=_0x63;_0x64.CornerRadius=_0x4.new(1,0)
_0x3D(_0x63)
_0x63[_S[63]]:Connect(function()
    _0x39=true;_0x63.Text="..."
    _0x45("Press any key...",_0x5.fromRGB(255,255,0))
end)
_0x11.InputBegan:Connect(function(input,gpe)
    if gpe then return end
    if _0x39 then
        if input.KeyCode~=_0x4.KeyCode.Unknown then
            _0x39=false;_0x3A=input.KeyCode;_0x63.Text=_0x3A.Name
            pcall(function()
                if writefile then writefile("t17ed_keybind.txt",_0x3A.Name) end
            end)
            _0x45("Keybind set to ".._0x3A.Name,_0x5.fromRGB(0,255,0))
        end
        return
    end
    if input.KeyCode==_0x3A then
        _0x32=not _0x32;_0x31=_0x32 or _0x33;_0x60()
    end
end)
local _0x65=_0x3.new(_S[53]);_0x65.Parent=_0x4E
_0x65.Size=_0x6.new(1,0,0,24);_0x65.Position=_0x6.new(0,0,1,-28)
_0x65.BackgroundTransparency=1;_0x65.Text="t17ed.github.io";_0x65.Font=_0x4.Font.GothamBlack;_0x65.TextSize=15;_0x65.TextColor3=_0x2D
_0x3D(_0x65)
_0x65[_S[63]]:Connect(function()
    pcall(function()
        if setclipboard then setclipboard("https://t17ed.github.io") end
    end)
    _0x45("Copied to clipboard!",_0x5.fromRGB(255,255,0))
end)
_0x11.InputBegan:Connect(function(input,gpe)
    if gpe then return end
    if input.KeyCode==_0x4.KeyCode.Backquote then _0x4D.Enabled=not _0x4D.Enabled end
end)
local _0x66=false
local _0x67;local _0x68
_0x52[_S[43]]:Connect(function(input)
    if input.UserInputType==_0x4.UserInputType[_S[44]] then
        _0x66=true;_0x67=input.Position;_0x68=_0x4E.Position
    end
end)
_0x52.InputEnded:Connect(function(input)
    if input.UserInputType==_0x4.UserInputType[_S[44]] then _0x66=false end
end)
_0x11.InputChanged:Connect(function(input)
    if _0x66 and input.UserInputType==_0x4.UserInputType.MouseMovement then
        local d=input.Position-_0x67
        _0x4E.Position=_0x6.new(_0x68.X.Scale,_0x68.X.Offset+d.X,_0x68.Y.Scale,_0x68.Y.Offset+d.Y)
    end
end)
local _0x69;local _0x6A
local function _0x6B()
    local g=_0x16:FindFirstChild(_S[8])
    if not g then return end
    local m=g:FindFirstChild(_S[8])
    if not m then return end
    local o=m:FindFirstChild(_S[58])
    if not o then return end
    _0x69=o:FindFirstChild(_S[60]);_0x6A=o:FindFirstChild(_S[59])
end
_0x6B()
local function _0x6C(b)
    if not b then return end
    if not b.Visible then return end
    if not b.Active then return end
    pcall(function() b:Activate() end)
    pcall(function()
        for _,c in ipairs(getconnections(b[_S[62]])) do c:Fire() end
    end)
    pcall(function()
        for _,c in ipairs(getconnections(b[_S[63]])) do c:Fire() end
    end)
end
_0x12.Heartbeat:Connect(function()
    _0x1D()
    if not _0x17.Visible and _0x1F.Visible then
        _0x1F.Visible=false;_0x1E.Enabled=false;_0x30=nil
        _0x44(_0x22);_0x44(_0x23)
    end
    _0x49()
    local o=_0x17:FindFirstChild(_S[58])
    if o then
        local t=o:FindFirstChild(_S[61])
        local r=o:FindFirstChild(_S[60])
        local rB=o:FindFirstChild(_S[59])
        if t and r and rB then
            local tx=rB:FindFirstChild(_S[22])
            if tx then
                if t.Text=="⏰0.1s Left" and tx.Text==_S[57] and r.Visible then
                    if not _0x33 then
                        _0x33=true;_0x36=tick()+5;_0x31=true;_0x60()
                    end
                end
            end
        end
    end
    if _0x33 and tick()>=_0x36 then
        _0x33=false;_0x31=_0x32;_0x60()
    end
    if not _0x31 then return end
    if not _0x69 or not _0x6A then _0x6B();return end
    local o=_0x17:FindFirstChild(_S[58])
    if o then
        local r=o:FindFirstChild(_S[60])
        local rB=o:FindFirstChild(_S[59])
        if r and rB then
            local tx=rB:FindFirstChild(_S[22])
            if tx and r.Visible and tx.Text==_S[57] then
                if tick()-_0x35>=(1/_0x34) then
                    _0x35=tick();_0x6C(_0x6A)
                end
            end
        end
    end
end)
